# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool: pipeline-agent

steps:
- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: 'D:\agent\_work\6\s\Parent'
    backendServiceArm: 'yaml-pipeline-workload'
    backendAzureRmStorageAccountName: 'pipelinestgnew'
    backendAzureRmContainerName: 'pipelinecon'
    backendAzureRmKey: 'pipeline.terraform.tfstate'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'plan'
    workingDirectory: 'D:\agent\_work\6\s\Parent'
    environmentServiceNameAzureRM: 'yaml-pipeline-workload'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'apply'
    workingDirectory: 'D:\agent\_work\6\s\Parent'
    environmentServiceNameAzureRM: 'yaml-pipeline-workload'


